<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body {line-height: 1.5; padding: 4em 1em;}
h2 {margin-top: 1em; padding-top: 1em;}
.cl{border-style:solid; border-width:1px; text-align:center; width:100px;} .cl a {text-decoration:none;}
.dl{border-style:solid; border-width:1px; text-align:center; width:50px;}
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre { margin: 0; padding: 0; border: 0; vertical-align: baseline; border: none; }
td.lineNumbers { border-right: 1px solid #AAAAAA; text-align: right; color: #AAAAAA; padding-right: 5px; padding-left: 5px; } td.sourceCode { padding-left: 5px; }
.sourceCode span.kw { color: #007020; font-weight: bold; } .sourceCode span.dt { color: #902000; } .sourceCode span.dv { color: #40a070; } .sourceCode span.bn { color: #40a070; } .sourceCode span.fl { color: #40a070; } .sourceCode span.ch { color: #4070a0; } .sourceCode span.st { color: #4070a0; } .sourceCode span.co { color: #60a0b0; font-style: italic; } .sourceCode span.ot { color: #007020; } .sourceCode span.al { color: red; font-weight: bold; } .sourceCode span.fu { color: #06287e; } .sourceCode span.re { } .sourceCode span.er { color: red; font-weight: bold; }
</style>
<title>$title$</title>
<link rel="icon" type="image/png" href="/files/favicon.png" />
</head><body>
<div style="position:absolute; top:0; bottom:0; left:0; width:25%; text-align: right">
<img src="/files/head.svg" width=90% alt="SVG not supported"/></div>
<div style=" margin: 0 auto; font-size: medium; width: 50%; text-align: justify; color: black; font-family: 'Georgia', serif;">
 <table cellpadding="3" cellspacing="3"><tbody><tr> 
 <td class="cl"> $if(newsHighlight)$ <strong>NEWS</strong> $else$ <a href="/">NEWS</a> $endif$</td>
 <td class="cl"> $if(articlesHighlight)$ <strong>ARTiCLES</strong> $else$ <a href="/doc/">ARTiCLES</a> $endif$</td>
 <td class="cl"> $if(passgenHighlight)$ <strong>PASSGENS</strong> $else$ <a href="/passgen/">PASSGENS</a> $endif$</td>
 <td class="cl"> $if(archiveHighlight)$ <strong>ARCHiVE</strong> $else$ <a href="/archive.html">ARCHiVE</a> $endif$</td>
 <td class="cl"> $if(aboutHighlight)$ <strong>ABOUT</strong> $else$ <a href="/about.html">ABOUT</a> $endif$</td>
 </tr></tbody></table>
 $body$