<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>$title$</title>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link rel="stylesheet" type="text/css" href="/css/syntax.css" />
<link rel="icon" type="image/png" href="/files/favicon.png" />
</head><body>
<div id="sidebar"><img src="/files/head.svg" width=90% alt="SVG not supported"/></div>
<div id="nav">
<table cellpadding="3" cellspacing="3"><tbody><tr> 
<td class="cl"> $if(newsHighlight)$ <strong>NEWS</strong> $else$ <a href="/">NEWS</a> $endif$</td>
<td class="cl"> $if(articlesHighlight)$ <strong>ARTiCLES</strong> $else$ <a href="/doc/">ARTiCLES</a> $endif$</td>
<td class="cl"> $if(passgenHighlight)$ <strong>PASSGENS</strong> $else$ <a href="/passgen/">PASSGENS</a> $endif$</td>
<td class="cl"> $if(archiveHighlight)$ <strong>ARCHiVE</strong> $else$ <a href="/archive.html">ARCHiVE</a> $endif$</td>
<td class="cl"> $if(aboutHighlight)$ <strong>ABOUT</strong> $else$ <a href="/about.html">ABOUT</a> $endif$</td>
</tr></tbody></table></div>
<div id="content">
	$body$



