<ul>
    $for(posts)$
        <li>
            <strong>[$date$]</strong>
	    $body$
        </li>
    $endfor$
</ul>
<hr />
<div id="w3c">
<div style='float:left'><a href="https://github.com/romhack"><img src="/files/github.png" alt="My github" height="32" /></a></div>
<div style='float:right'><a href="http://validator.w3.org/check?uri=referer"><img src="/files/valid-xhtml.png" alt="Valid XHTML 1.0 Strict" height="32"/></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="/files/valid-css.png" alt="Valid CSS" height="32"/></a></div>
</div></div></body></html>
