<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=1251"/>
<script type="text/javascript">
function generate() 
{var pwd=new Array(5), tmp="", hex='1#KS9JRYZH87GPXW&F65?NVMD43CLTB2';
pwd[0]=0;pwd[1]=0;
if ((Math.random()*10)&1==1) document.passform.b6.checked=true
 else document.passform.b6.checked=false;
for(i=0;i<(5);i++) {if(eval("document.passform.b"+i+".checked")) pwd[0]+=(1<<(i));
if(eval("document.passform.b"+(i+5)+".checked")) pwd[1]+=(1<<(i))}
l=document.passform.live.value;
pwd[2]=l%10;
pwd[3]=(l-pwd[2])/5;
pwd[4]=(pwd[0]+pwd[1]+pwd[2]+pwd[3])&0x1F;
for(i=0;i<5;i++)tmp+=hex.charAt(pwd[i]);
document.passform.txt.value=tmp;}
</script>
<style type="text/css"><!--
.style1{color:#990000;font-family:"century Gothic"}
.text {font-family:"century Gothic";font-size:14px}
.Code {font-family:Fixedsys}--></style>
</head><body><form name="passform">
<br><center>
<span class="style1">SEGA Genesis/MD & SNES "Addams Family, The" Password Generator</span><br><br><table style="border:1px solid #000" class="text">
<tr><td><input onChange="generate()" type=checkbox name="b1">Pugsley</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b7">Fester</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b8">Wednesday</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b9">Granny</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b4">Tree Heart</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b3">Conservatory Heart</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b2">Freezer Heart</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b0">Sword</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b5">Golf Ball</input><br/>
<tr><td><input type=checkbox name="b6" disabled="true">Unused</input><br/>
<tr><td>Lives:<td><input type="text" onChange="generate()" maxlength="2" size="2" value="5" name="live"/>
<tr><tr><td>Password:<td><input type="text" name="txt" size="5" class="Code" readonly/>
<tr><tr><td><td><input onclick="generate()" type="button" value="Generate"/>
</table>
<span class="text"> *0<= Lives < 100;<br>
*SEGA version does not store weapon and lives status in the password.<br><br>
By <a href="http://griever.magicteam.net">Griever</a>. [2009]</span>
</form></body></html>