<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8"/>
<script type="text/javascript">
var C,pass=Array(15);
function get_password()
{var tmp='';hex='*123456789!BXDYZ ';
for(i=0;i<15;i++)tmp+=hex.charAt(pass[i]);
return tmp;}
function ADC(byte1,byte2)
{var Result=0;
Result=byte1+byte2;
if(C==true)
{C=false;
Result++;}
if(Result>0xFF)C=true;
Result=Result&0xFF;
return Result;}
function resort()
{var i,tmp=Array(13),tmp2=[11,0,10,1,12,9,2,12,8,3,7,4,12,6,5];
for(i=0;i<12;i++)tmp[i]=pass[i];
tmp[12]=16;
for(i=0;i<15;i++)pass[i]=tmp[tmp2[i]];}
function generate()
{var rand,invis;
invis=((Math.random()*1000)&0xE7);
if(document.passform.cb.checked)invis=invis^8;
document.passform.invis.value=invis;
rand=(Math.random()*10)&3;
document.passform.rand.value=rand;
document.passform.invis.value=invis;
pass[0]=ADC((document.passform.box.value&0xFF),(rand<<2));
pass[1]=document.passform.lvl.value&0xFF;
pass[2]=document.passform.dmglo.value&0xF;
pass[3]=document.passform.dmglo.value>>4;
pass[4]=document.passform.dmghi.value&0xF;
pass[5]=document.passform.dmghi.value>>4;
pass[6]=ADC((ADC((ADC((ADC((ADC(pass[0],pass[1])),pass[2])),pass[3])),pass[4])),pass[5])&0xF;
pass[7]=document.passform.enr.value&0xF;
pass[8]=document.passform.enr.value>>4;
pass[9]=invis&0xF;
pass[10]=invis>>4;
pass[11]=ADC((ADC((ADC(pass[7],pass[8])),pass[9])),pass[10])&0xF;
rand=ADC((rand<<1),1);
for(i=1;i<12;i++)pass[i]=(ADC(pass[i],rand)&0xF);
resort();
document.passform.password.value=get_password();}
</script>
<style type="text/css"><!--
.style1{color:#990000;font-family:"century Gothic"}
.text{font-family:"century Gothic";font-size:14px}
.Code{font-family:Fixedsys}--></style>
</head>
<body>
<center>
<span class="style1">NES "Batman Returns" Password Generator</span><br>
<form name="passform">
<br><table style="border:1px solid #000" class="text">
<tr><td>Level:<td><select onclick="generate()" name="lvl" size="1" class="Code">
<option value="0" selected>1-1
<option value="1">1-2
<option value="2">2-1
<option value="3">2-2
<option value="4">2-3
<option value="5">3-1
<option value="6">3-2
<option value="7">3-3
<option value="8">4-1
<option value="9">4-2
<option value="10">4-3
<option value="11">5-1
<option value="12">5-2
<option value="13">6-1
<option value="14">6-2
</option></select>
&nbsp;Box:<select onclick="generate()" name="box" size="1" class="Code">
<option value="0" selected>0
<option value="1">1
<option value="2">2
<option value="3">3
</option></select>
<tr><td>Energy:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="enr"/>
Invincible:<input onclick="generate()" type="checkbox" name="cb" />
<tr><td>Damage:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="dmglo"/>
&nbsp;<input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="dmghi"/>
<tr><td><td>Low&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
<tr><td>Random:<td><input type="text" size="1" value="0" name="rand" readonly/>
Invincible Byte:<input type="text" size="3" value="0" name="invis" readonly/>
<tr><td>Password:<td><input type="text" name="password" size="16" class="Code" readonly />
<tr><tr><td><td><input onclick="generate()" type="button" value="Generate"/>
</table>
<br>
<span class="text">By <a href="http://griever.magicteam.net">Griever</a>. [2008]</span>
</form>
</body>
</html>