<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=1251"/>
<script type="text/javascript">
var PwdByteC,PwdBitC,C,str,res,ref,en=Array(2),uground,Pwd=Array(9);
function get_enemy(num)
{var i,tmp=0;
for(i=0;i<(8-num);i++)
if(document.passform.cb[(7*(1+num))-i].checked) en[num]+=(1<<(i));}
function get_password()
{var tmp='';hex='BCDFGHJKLMNPQRSTVWXZ0123456789$#';
for(i=0;i<9;i++)tmp+=hex.charAt(Pwd[i]);
return tmp;}
function WriteBit(Data,Count)
{var S,D=0;
S=Data;
D=Pwd[PwdByteC];
while(Count>0)
{D=D^(S&1);
PwdBitC++;
if(PwdBitC>4)
{Pwd[PwdByteC]=D;
PwdByteC++;
D=0;
PwdBitC=0;}
else
D=D<<1;
S=S>>1;
Count--;}
Pwd[PwdByteC]=D;}
function ADC(byte1,byte2)
{var Result=0;
Result=byte1+byte2;
if(C==true)
{C=false;
Result++;}
if(Result>0xFF)C=true;
Result=Result&0xFF;
return Result;}
function generate()
{var Checksum=0,i;
PwdByteC=0;PwdBitC=0;C=false;for(i=0;i<9;i++)Pwd[i]=0;en[0]=0;en[1]=0;
str=document.passform.str.value&0xFF
res=document.passform.res.value&0xFF
ref=document.passform.ref.value&0xFF
get_enemy(0);
get_enemy(1);
uground=document.passform.uground.value&0xFF
WriteBit(ref,7);
WriteBit(res,7);
WriteBit(str,7);
WriteBit(en[0],8);
WriteBit(en[1],7);
WriteBit(uground,3);
Checksum=ADC(ref,res);
Checksum=ADC(Checksum,str);
Checksum=ADC(Checksum,en[0]);
Checksum=ADC(Checksum,en[1]);
Checksum=ADC(Checksum,uground)&0x3F;
WriteBit(Checksum,6);
document.passform.password.value=get_password();}
</script>
<style type="text/css"><!--
.style1{color:#990000;font-family:"century Gothic"}
.text {font-family:"century Gothic";font-size:14px}
.Code {font-family:Fixedsys}--></style>
</head>
<body>
<form name="passform">
<br>
<center>
<span class="style1">NES "Best of the Best - Championship Karate" Password Generator</span><br>
<br><table style="border:1px solid #000" class="text">
<tr><td>Strength:<td><input onchange="generate()" type="text" maxlength="2" size="1" value="0" name="str"/>
<tr><td>Resist:<td><input onchange="generate()" type="text" maxlength="2" size="1" value="0" name="res" />
<tr><td>Reflex:<td><input onchange="generate()" type="text" maxlength="2" size="1" value="0" name="ref" />
<tr><td>Enemy <td> &nbsp;Underground
<tr><td> Beaten:<td>Enemy Beaten:
<tr><td><input onclick="generate()" type="checkbox" name="cb" />Goldman
&nbsp;<td><select onclick="generate()" name="uground" size="1" class="Code">
<option value="0" selected>None
<option value="1">The Bear
<option value="2">Puncher
<option value="3">Doc Jump
<option value="4">CrasyLeg
<option value="5">Hammer
<option value="6">Warrior
</option></select>
<tr> <td> <input onclick="generate()" type="checkbox" name="cb" />Chan Lee
<tr><td><input onclick="generate()" type="checkbox" name="cb" />The Lord
<tr><td><input onclick="generate()" type="checkbox" name="cb" />Ivanoff
<tr><td><input onclick="generate()" type="checkbox" name="cb" />Watanabe
<tr><td><input onclick="generate()" type="checkbox" name="cb" />Le Blanc
<tr><td><input onclick="generate()" type="checkbox" name="cb" />Woodman
<tr><td> <input onclick="generate()" type="checkbox" name="cb" />Tsong Po
<tr><td>  <input onclick="generate()" type="checkbox" name="cb" />Cogneur
<tr><td><input onclick="generate()" type="checkbox" name="cb" />Kun Liem
<tr><td><input onclick="generate()" type="checkbox" name="cb" />Simpson
<tr><td><input onclick="generate()" type="checkbox" name="cb" />Gonzales
<tr><td> <input onclick="generate()" type="checkbox" name="cb" />Furnari
<tr><td><input onclick="generate()" type="checkbox" name="cb" />Elmutt
<tr><td> <input onclick="generate()" type="checkbox" name="cb" />Flimrick
<tr><tr><td>Password:<td><input type="text" name="password" size="10" class="Code" readonly/>
</table>
<span class="text">By <a href="http://griever.magicteam.net">Griever</a>. [2008]</span>
</form>
</body>
</html>