<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=1251" />
<script type="text/javascript">
var PwdByteC,PwdBitC,C,Lo,Hi,Pwd=Array(16),InputArray=Array(10);
function get_password(){
var tmp='';hex='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
for(i=0;i<16;i++) tmp += hex.charAt(Pwd[i]);
return tmp;}
function WriteBit(Data,Count)
{var S,D=0;
S=Data;
D=Pwd[PwdByteC];
while (Count>0)
{D=D^((S&0x80)>>7);
PwdBitC++;
if (PwdBitC>4)
{Pwd[PwdByteC]=D;
PwdByteC++;
D=0;
PwdBitC=0;}
else D=D<<1;
S=S<<1;
Count--;}
Pwd[PwdByteC]=D;}
function ADC (byte1,byte2)
{var Result=0;
Result=byte1+ byte2;
if (C==true)
{C=false;
Result++;}
if (Result>0xFF)  C=true;
Result=Result&0xFF;
return Result;}
function Rnd()
{var tmpLo,tmpHi=0;
tmpLo=Lo;
tmpHi=Hi;
Hi=(Hi<<1)&0xFF;
Hi=Hi^((Lo&0x80)>>7);
Lo=(Lo<<1) &0xFF;
C =false;
Lo=ADC(tmpLo,Lo);
Hi=ADC (tmpHi,Hi);
C=false;
Hi=ADC(Lo,Hi);
C=false;
Lo=ADC(Lo,0x81);
Hi=ADC(Hi,0);
return Hi;}
function generate()
{var i,k=0;
PwdByteC=0;PwdBitC=0;C=false;for(i=0;i<16;i++) Pwd[i]=0;
document.passform.seed.value=((Math.random()*1000)&0xFF)
Lo = document.passform.seed.value&0xFF;
Hi = document.passform.seed.value&0xFF;
InputArray[0]= document.passform.seed.value&0xFF;
InputArray [1]= document.passform.date.value&0xFF;
if (document.passform.rating.value>200) document.passform.rating.value=200;
InputArray [2]= document.passform.rating.value&0xFF;
InputArray [3]= document.passform.wlo.value&0xFF;
InputArray [4]= document.passform.whi.value&0xFF;
InputArray [5]= document.passform.heav.value&0xFF;
InputArray [6]= document.passform.bait.value&0xFF;
InputArray [7]= document.passform.color.value&0xFF;
InputArray [8]= document.passform.bass.value&0xFF;
InputArray [9]= InputArray[0]+InputArray [1]+InputArray[2]+InputArray[3]+InputArray[4]+InputArray[5]+InputArray[6]+InputArray[7]+InputArray[8];
for(k=1;k<9;k++)
InputArray[k]= ADC(InputArray[k],Rnd());
for(k= 0;k< 10;k++)  WriteBit(InputArray[k],8);
document.passform.password.value = get_password();}
</script>
<style type="text/css"><!--
.style1{color:#990000;font-family:"century Gothic"}
.text{font-family:"century Gothic";font-size:14px}
.Code{font-family:Fixedsys}--></style>
</head>
<body>
<center>
<span class="style1">NES "Black Bass USA" Password Generator</span><br>
<form name="passform">
<br><table style="border:1px solid #000" class="text">
<tr><td>Date:<td><select onclick="generate()" name="date" size="1" class="Code">
<option value="1" selected>6/ 15
<option value="2">6/ 25
<option value="3">7/ 5
<option value="4">7/ 15
<option value="5">7/ 25
<option value="6">8/ 5
<option value="7">8/ 15
<option value="8">8/ 25
<option value="9">9/ 5
<option value="10">9/ 15
<option value="11">9/ 25</option></select>
<tr><td>Rating:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="rating"/>
<tr><td>Black Bass:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="bass"/>
<tr><td>Total Weight:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="wlo"/>
&nbsp;<input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="whi"/>
<tr><td><td>Low&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
<tr><td>Heaviest:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="heav"/>
<tr><td>Lure:<td><select onclick="generate()" name="bait" size="1" class="Code">
<option value="0" selected>Pencil Bait
<option value="1">Frog
<option value="2">Shallow Runner
<option value="3">Spinner
<option value="4">Spoon
<option value="5">Plastic Worm</option></select>
<tr><td>Colour:<td><select onclick="generate()" name="color" size="1" class="Code">
<option value="0" selected>Red
<option value="1">Blue
<option value="2">Silver</option></select><tr><td>
<tr><td>Random:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="seed" readonly/>
<tr><td>Password:<td><input type="text" name="password" size="16" class="Code" readonly />
<tr><tr><td><td><input onclick="generate()" type="button" value="Generate"/>
</table>
<span class="text">*San/Moore Lake requires "A" class and odd/even Date Number, respectively;<br>
*Class and beginner's lakes depend on Rating (200/100/50);<br>
*Average_Weight = Total_Weight / Black_Bass<br><br>
By <a href="http://griever.magicteam.net">Griever</a>. [2008]</span>
</form>
</body>
</html>