<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=1251"/>
<script type="text/javascript">
function generate()
{var pwd=new Array(6), cb=new Array(4),tmp=new String("");
document.passform.rnd.value=(Math.random()*10)&3;
rnd=document.passform.rnd.value;
document.passform.wpn.value=(Math.random()*10)&3;
if(document.passform.wpn.value==0)document.passform.wpn.value|=1
for(i=1;i<4;i++){if(!document.passform.b[0].checked)
{document.passform.b[i].checked=false;document.passform.b[i].disabled=true}
else document.passform.b[i].disabled=false}
for(i=0;i<4;i++){
if(document.passform.b[i].checked) cb[i]=1
else cb[i]=0}
pwd[0]=(rnd<<1)+(cb[0]);
if (rnd==1) pwd[1]=cb[1]|(cb[3]<<1)|(cb[2]<<2)
else if (rnd==2) pwd[1]=cb[2]|(cb[1]<<1)|(cb[3]<<2)
else pwd[1]=cb[3]|(cb[2]<<1)|(cb[1]<<2)
pwd[1]+=2;
pwd[2]=(document.passform.wpn.value<<1)|((cb[0]+cb[1]+cb[2]+cb[3])&1);
pwd[3]=9-((pwd[0]+pwd[1]+pwd[2])%10);
if (rnd&1!=0)
pwd[4]=pwd[0]+pwd[2]+parseInt(rnd)
else
pwd[4]=pwd[1]+pwd[3]+parseInt(rnd);
pwd[4]%=10;
pwd[5]=(pwd[0]+pwd[1]+pwd[2]+pwd[3]+(pwd[4]<<1)+1)%10;
for(i=0;i<6;i++)tmp+=pwd[i];
document.passform.txt.value=tmp}

</script>
<style type="text/css"><!--
.style1{color:#990000;font-family:"century Gothic"}
.text {font-family:"century Gothic";font-size:14px}
.Code {font-family:Fixedsys}--></style>
</head><body onload="generate()"><form name="passform">
<br><center>
<span class="style1">NES "Widget" Password Generator</span><br><br><table style="border:1px solid #000" class="text">
<tr><td><input onChange="generate()" type=checkbox name="b">Mouse Widget</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b">Rock-Man Widget</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b">Bird-Man Widget</input><br/>
<tr><td><input onChange="generate()" type=checkbox name="b">Dolphin Widget</input><br/>
<tr><td>Weapon Power:<td><input onchange="generate()" type="text" size="1" value="1" name="wpn"disabled/>
<tr><td>Random:<td><input type="text" onChange="generate()" size="1" value="0" name="rnd"disabled/>
<tr><tr><td>Password:<td><input type="text" name="txt" size="7" class="Code" readonly/>
<tr><tr><td><td><input onclick="generate()" type="button" value="Generate"/>
</table>
<span class="text"> *Weapon status is used in generation, but it will not be restored during password acceptance.<br><br>
By <a href="http://griever.magicteam.net">Griever</a>. [2009]</span>
</form></body></html>