<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<script type="text/javascript">
var pwd=Array(31),
PName=Array(8),
XOR_Table=[0xB6,0xD0,0xCA,0xCB,0xC4,0xC9,0xB3,0xB4,0xC6,0xBA,0xBC,0xD7,0xBD,0xDE,0xBC,0xAD,0xC6,0xCF,0xBC,0xDE,0xDC,0xDA,0xCA,0xDE,0xBC,0xAD,0xD7,0xBC,0xAD,0xBC,0xAD,0xBC,0xAD],
Alf='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ?!*-.&';
AlfS='абвгдеёжзийклмнопрстуфхцчшщъыьэюя';

function get_password(){
var tmp='';hex='123456789БВГЕЁЖИЙКЛМОПРСТФХЦЧШ-.';
for(i=0;i<31;i++){
 for (k=1;k<5;k++) if (i==6*k) tmp +=' ';
tmp +=hex.charAt(pwd[i]);}
return tmp;}

function Get_Vars(){
if (document.passform.LSel.checked) SLev=true;else SLev=false;
Zone=document.passform.Zone1.value&0xFF;
Muscle_Level=document.passform.MuscL1.value&0xFF;
Skill_Level=document.passform.Skill_Level1.value&0xFF;
Body_Level=document.passform.Body_Level1.value&0xFF;
Max_Marlin_lo=document.passform.Max_Marlin_lo1.value&0xFF;
Max_Marlin_hi=document.passform.Max_Marlin_hi1.value&0xFF;
Avg_Marlin_lo=document.passform.Avg_Marlin_lo1.value&0xFF;
Avg_Marlin_hi=document.passform.Avg_Marlin_hi1.value&0xFF;
Max_Other_lo=document.passform.Max_Other_lo1.value&0xFF;
Max_Other_hi=document.passform.Max_Other_hi1.value&0xFF;
Avg_Other_lo=document.passform.Avg_Other_lo1.value&0xFF;
Avg_Other_hi=document.passform.Avg_Other_hi1.value&0xFF;
Total_Marlin_lo=document.passform.Total_Marlin_lo1.value&0xFF;
Total_Marlin_hi=document.passform.Total_Marlin_hi1.value&0xFF;
Total_Other_lo=document.passform.Total_Other_lo1.value&0xFF;
Total_Other_hi=document.passform.Total_Other_hi1.value&0xFF;
Fish_Count=document.passform.Fish_Count1.value&0xFF;
rnd1=document.passform.rnd1.value;
rnd2=document.passform.rnd2.value;
if(rnd3==1) document.passform.rnd3.checked=true;else document.passform.rnd3.checked=false;}

function Encode(){
pwd[0]=rnd1&0x1f;
pwd[9]=1;pwd[0xA]=1;
pwd[8]=PName[0];
pwd[0xA]=((PName[0]&0x20)>>4)|pwd[0xA];
pwd[7]=PName[1];
pwd[0xA]=((PName[1]&0x20)>>3)|pwd[0xA];
pwd[6]=PName[2];
pwd[0xA]=((PName[2]&0x20)>>2)|pwd[0xA];
pwd[5]=PName[3];
pwd[0xA]=((PName[3]&0x20)>>1)|pwd[0xA];
pwd[4]=PName[4];
pwd[9]=((PName[4]&0x20)>>4)|pwd[9];
pwd[3]=PName[5];
pwd[9]=((PName[5]&0x20)>>3)|pwd[9];
pwd[2]=PName[6];
pwd[9]=((PName[6]&0x20)>>2)|pwd[9];
pwd[1]=PName[7];
pwd[9]=((PName[7]&0x20)>>1)|pwd[9];
if (SLev==true) 
pwd[0xB]=0x1f;else pwd[0xB]=1;
pwd[0xC]=(Zone<<3)|Muscle_Level;
pwd[0xD]=((Fish_Count<<3)&0x18)|Skill_Level;
pwd[0xE]=(rnd2&0x18)|Body_Level;
pwd[0x10]=Max_Marlin_lo;
pwd[0x11]=(Max_Marlin_lo>>5)|(Max_Marlin_hi<<3);
pwd[0x12]=Avg_Marlin_lo;
pwd[0x13]=(Avg_Marlin_lo>>5)|(Avg_Marlin_hi<<3);
pwd[0x14]=Max_Other_lo;
pwd[0x15]=(Max_Other_lo>>5)|(Max_Other_hi<<3);
pwd[0x16]=Avg_Other_lo;
pwd[0x17]=(Avg_Other_lo>>5)|(Avg_Other_hi<<3);
pwd[0xF]=0;
pwd[0xF]=(((Max_Marlin_hi>>2)&1)|pwd[0xF])<<1;
pwd[0xF]=(((Avg_Marlin_hi>>2)&1)|pwd[0xF])<<1;
pwd[0xF]=(((Max_Other_hi>>2)&1)|pwd[0xF])<<1;
pwd[0xF]=(((Avg_Other_hi>>2)&1)|pwd[0xF])<<1;
pwd[0xF]=(rnd3)|pwd[0xF];
pwd[0x18]=Total_Marlin_lo;
pwd[0x19]=(Total_Marlin_lo>>5)|(Total_Marlin_hi<<3);
pwd[0x1A]=Total_Other_lo;
pwd[0x1B]=(Total_Other_lo>>5)|(Total_Other_hi<<3);
for(k=0;k<31;k++) pwd[k]=pwd[k]&0x1f;}

function CheckSum(){
pwd[0x1E]=0;k=0;
while (k!=0x1C){
pwd[0x1E]=pwd[0x1E]+ pwd[k];
k++;}
pwd[0x1E]=(pwd[0x1E]+0x1A)&0x1F;
k=0;pwd[0x1D]=0;
while (k!=0x1C){
pwd[0x1D]=pwd[0x1D]+ (pwd[k]^XOR_Table[k]);
k++;}
pwd[0x1D]=(pwd[0x1D]+0x1A);
pwd[0x1C]=(pwd[0x1D]>>3)&0x1F;
pwd[0x1D]=pwd[0x1D]&0x1F;}

function Cript(){
Temp=0;k=0;
while (k!=0x1f){
Temp=Temp^pwd[k];
pwd[k]=Temp;
k++;}
}

function generate(){
document.passform.rnd1.value=((Math.random()*1000)&0xFF)
document.passform.rnd2.value=((Math.random()*1000)&0xFF)
rnd3=((Math.random()*10)&1)
if (document.passform.Name1.value.length <8) 
while (document.passform.Name1.value.length!=8)
document.passform.Name1.value+=' '
for(k=0;k<8;k++){
if (Alf.indexOf(document.passform.Name1.value.charAt(k))==-1){
 if (AlfS.indexOf(document.passform.Name1.value.charAt(k))==-1){
 PName[k]=39} 
 else PName[k]=AlfS.indexOf(document.passform.Name1.value.charAt(k))}
else PName[k]=Alf.indexOf(document.passform.Name1.value.charAt(k))}


Get_Vars();
Encode();
CheckSum();
Cript();
document.passform.password.value=get_password();}

</script>
<style type="text/css"><!--
.style1{color:#990000;font-family:"century Gothic"}
.text{font-family:"century Gothic";font-size:14px}
.Code{font-family:Isocpeur;font-size:14px}--></style>
</head>
<body>
<center>
<span class="style1">Генератор паролей к игре на NES "Blue Marlin" (перевод Magic Team)</span><br>
<form name="passform">
<br><table style="border:1px solid #000" class="text">
<tr><td>Имя:<td><input onchange="generate()" type="text" maxlength="8" size="9" value="аноним" name="Name1" class="Code"/>
<tr><td>Зона ловли:<td><select onclick="generate()" name="Zone1" size="1" class="Code">
<option value="0" selected>Флорида
<option value="1">Гавайи 1
<option value="2">Гавайи 2
<option value="3">Гавайи 3
</option></select>
Выбирать зону: <input onclick="generate()" type="checkbox" name="LSel"/>
<tr><td>Сила мышц:<td><select onclick="generate()" name="MuscL1" size="1" class="Code">
<option value="0" selected>Г
<option value="1">В
<option value="2">Б
<option value="3">A
<option value="4">AA
</option></select>
<tr><td>Сила тела:<td><select onclick="generate()" name="Body_Level1" size="1" class="Code">
<option value="0" selected>Г
<option value="1">В
<option value="2">Б
<option value="3">A
<option value="4">AA
</option></select> 
<tr><td>Навык:<td><select onclick="generate()" name="Skill_Level1" size="1" class="Code">
<option value="0" selected>Г
<option value="1">В
<option value="2">Б
<option value="3">A
<option value="4">AA
</option></select>
<tr><td><td><u>Средний вес</u>
<tr><td>Марлина:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Avg_Marlin_lo1"/>
&nbsp;<input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Avg_Marlin_hi1"/>
<tr><td><td>Low&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
<tr><td>Другой рыбы:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Avg_Other_lo1"/>
&nbsp;<input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Avg_Other_hi1"/>
<tr><td><td>Low&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
<tr><td><td><u>Макс.Вес</u>
<tr><td>Марлина:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Max_Marlin_lo1"/>
&nbsp;<input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Max_Marlin_hi1"/>
<tr><td><td>Low&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
<tr><td>Другой рыбы:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Max_Other_lo1"/>
&nbsp;<input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Max_Other_hi1"/>
<tr><td><td>Low&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
<tr><td><td><u>Общий вес</u>
<tr><td>Марлина:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Total_Marlin_lo1"/>
&nbsp;<input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Total_Marlin_hi1"/>
<tr><td><td>Low&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
<tr><td>Другой рыбы:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Total_Other_lo1"/>
&nbsp;<input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Total_Other_hi1"/>
<tr><td><td>Low&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
<tr><td>Всего рыбы:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="Fish_Count1"/>
<tr><td>Случайный:<td><input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="rnd1" readonly/>&nbsp;<input onchange="generate()" type="text" maxlength="3" size="3" value="0" name="rnd2" readonly/>&nbsp;<input onchange="generate()" type="checkbox"name="rnd3"/>
<tr><td>Пароль:<td><input type="text" name="password" size="45" class="Code" readonly/>
<tr><tr><td><td><input onclick="generate()" type="button" value="Генерировать"/>
</table>
<span class="text">*Знаки в 'Имени', которых нет в игре, будут заменены пробелами.<br>
By <a href="http://griever.magicteam.net">Griever</a>.[2008]</span>
</form>
</body>
</html>