#content, #nav {
	color: black;                                                             
	font-family: "Georgia", serif;        
	margin: 0 auto;                                                           
	font-size: medium;                                                        
	width: 50%;                                                               
	text-align: justify;} 

body {
	line-height: 1.5;
	padding: 4em 1em;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

#sidebar {
	position:absolute;          
	top:0; bottom:0; left:0;    
	width: 25%;
	text-align: right}                

#code{
	border: 1px solid black;}

#w3c{
	text-align:right;
	opacity: 0.6}

.cl{
	border-style:solid;
	border-width:1px;	
	text-align:center;
	width:100px;}
.dl{
	border-style:solid;
	border-width:1px;	
	text-align:center;
	width:50px;}

#nav a:link {text-decoration:none;}
#nav a:visited {text-decoration:none;}
#nav a:hover {text-decoration:none;}
#nav a:active {text-decoration:none;}
